<!DOCTYPE html>
<html>
	<head>
		<title>dejavuwing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon_32.png" />
		<link rel="icon" type="image/png" sizes="196x196" href="/favicon_196.png" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style type="text/css">
			*{padding:0; margin:0;}
			.float_next{
				position:fixed;
				width:50px;
				height:50px;
				bottom:10px;
				right:10px;
				background-color:#0C9;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.float_home{
				position:fixed;
				width:50px;
				height:50px;
				bottom:10px;
				left:10px;
				background-color:#7B68EE;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.my-float{ margin-top:18px; }
			.my-iframe { display:block; border:none; height:100vh; width:100vw; }
		</style>
		<script language='JavaScript' type='text/javascript'>
			// 2020-04-30
			var articles = [5521,5519,5515,5145,5087,4990,4987,4887,4805,4800,4797,4794,4791,4788,4390,4388,2674,2673,2672,2671,2670,2669,2624,2623,2622,2575,2574,2573,2572,2571,2399,2398,2397,2396,2395,2375,2374,2373,2372,2371,2259,2258,2257,2256,2255,2254,2182,2181,2180,2179,2178,1770,1769,1768,1767,1382,1381,1380,1379,1378,1377,1298,1297,1296,930,852,851,850,694,693,692,691,690,689,688,687,686,685,684,683,682,681,680,679,678,677,676,675,604,603,602,601,600,599,477,476,475,474,473,472,471,470,469,468,467,466,465,464,463,462,461,460,459,390,389,388,387,386,385,384,383,382,381,380,304,303,302,301,300,299,292,284,283,282,281,280,279,271,270,269,268,267,245,244,243,242,241,235,234,233,232,214,208,207,204,203,202,181,180,179,178,172,171,170,156,155,140,139,134,132,129,128,126,125,124,122,121,120,117,116,108,105,104,103,102,100,99,98,97];

			function shuffle(o){
				o.sort(function(){return 0.5-Math.random()});
				return o;
			};

			articles = shuffle(articles);

			function newSite(){
				if (articles <= 0) {
					alert('준비된 post를 모두 보셨습니다.');
				} else {
					var baseurl = 'https://dejavuwing.tistory.com/';
					var number = articles[Math.floor(Math.random() * articles.length)];
					document.getElementById('myIframe').src = baseurl + number;
					articles = articles.filter(function(e) { return e !== number });
				}
			}

			function goHome(){
				location.href = 'http://keepitup.kr';
			}
		</script>
	</head>
	<body>
		<iframe width="100%" height="600" id="myIframe" src="https://dejavuwing.tistory.com/category/Dialogues" class="my-iframe" frameborder="0" ></iframe>
		<a href="#" class="float_home" onClick="goHome()"><i class="fa fa-home my-float"></i></a>
		<a href="#" class="float_next" onClick="newSite()"><i class="fa fa-refresh my-float"></i></a>
	</body>
</html>
