<!DOCTYPE html>
<html>
	<head>
		<title>dejavuwing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon_32.png" />
		<link rel="icon" type="image/png" sizes="196x196" href="/favicon_196.png" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style type="text/css">
			*{padding:0; margin:0;}
			.float_next{
				position:fixed;
				width:50px;
				height:50px;
				bottom:10px;
				right:10px;
				background-color:#0C9;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.float_home{
				position:fixed;
				width:50px;
				height:50px;
				bottom:10px;
				left:10px;
				background-color:#7B68EE;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.my-float{ margin-top:18px; }
			.my-iframe { display:block; border:none; height:100vh; width:100vw; }
		</style>
		<script language='JavaScript' type='text/javascript'>
			// 2020-03-17 (93 ~ 3534)
			var articles = [142,143,144,145,146,147,148,149,150,158,159,160,161,162,173,174,175,176,177,189,190,191,192,193,209,210,211,212,213,216,217,218,219,236,237,238,239,240,249,250,251,252,253,254,255,256,274,275,276,277,278,285,286,287,288,289,290,291,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,1589,1621,1622,1623,1624,1625,1671,1672,1673,1674,1675,1720,1721,1722,1723,1724,1756,1757,1758,1759,1760,1802,1803,1804,1805,1806,1807,1808,1852,1853,1854,1856,1857,1858,1859,1860,1861,1893,1894,1895,1896,1897,1929,1930,1931,1932,1933,1934,1979,1980,1981,1982,1983,1984,2028,2029,2030,2031,2032,2033,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2245,2246,2247,2248,2249,2322,2323,2324,2325,2326,2327,2359,2360,2361,2362,2363,2364,2365,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2457,2458,2459,2460,2461,2462,2507,2508,2509,2510,2511,2557,2558,2559,2560,2561,2562,2607,2608,2609,2610,2611,2656,2657,2658,2659,2660,2661,2706,2707,2708,2709,2710,2711,2888,2889,2890,2891,2892,2893,2938,2939,2940,2941,2942,2943,2975,2976,2977,2978,2979,2980,3012,3013,3014,3015,3016,3017,3049,3050,3051,3052,3053,3054,3086,3087,3088,3089,3090,3091,3092,3093,3094,3236,3237,3238,3239,3240,3286,3287,3288,3289,3290,3291,3336,3337,3338,3339,3340,3341,3437,3438,3439,3440,3441,3486,3487,3488,3489,3490,3491];

			function shuffle(o){
				o.sort(function(){return 0.5-Math.random()});
				return o;
			};

			articles = shuffle(articles);

			function newSite(){
				if (articles <= 0) {
					alert('준비된 post를 모두 보셨습니다.');
				} else {
					var baseurl = 'https://dejavuwing.tistory.com/';
					var number = articles[Math.floor(Math.random() * articles.length)];
					document.getElementById('myIframe').src = baseurl + number;
					articles = articles.filter(function(e) { return e !== number });
				}
			}

			function goHome(){
				location.href = 'http://keepitup.kr';
			}
		</script>
	</head>
	<body>
		<iframe width="100%" height="600" id="myIframe" src="https://dejavuwing.tistory.com/category/Japanese%20Kanji" class="my-iframe" frameborder="0" ></iframe>
		<a href="#" class="float_home" onClick="goHome()"><i class="fa fa-home my-float"></i></a>
		<a href="#" class="float_next" onClick="newSite()"><i class="fa fa-refresh my-float"></i></a>
	</body>
</html>
