<!DOCTYPE html>
<html>
	<head>
		<title>dejavuwing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon_32.png" />
		<link rel="icon" type="image/png" sizes="196x196" href="/favicon_196.png" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style type="text/css">
			*{padding:0; margin:0;}
			.float_next{
				position:fixed;
				width:50px;
				height:50px;
				bottom:10px;
				right:10px;
				background-color:#0C9;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.float_home{
				position:fixed;
				width:50px;
				height:50px;
				bottom:10px;
				left:10px;
				background-color:#7B68EE;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.my-float{ margin-top:18px; }
			.my-iframe { display:block; border:none; height:100vh; width:100vw; }
		</style>
		<script language='JavaScript' type='text/javascript'>
			// 2020-04-30
			var articles = [5517,5149,5148,5147,5095,5092,5091,5089,4994,4993,4989,4891,4890,4889,2901,2900,2899,2898,2897,2896,2895,2894,2856,2855,2854,2853,2852,2851,2850,2849,2848,2847,2846,2845,2844,2843,2842,2841,2795,2794,2793,2792,2791,2759,2758,2757,2756,2755,2754,2753,2752,2668,2667,2666,2665,2664,2663,2662,2621,2620,2619,2618,2617,2616,2615,2614,2613,2612,2570,2569,2568,2567,2566,2565,2564,2563,2525,2524,2523,2522,2521,2520,2519,2518,2517,2516,2515,2514,2513,2512,2475,2474,2473,2472,2471,2470,2469,2468,2467,2466,2465,2464,2463,2410,2409,2408,2407,2406,2405,2404,2403,2402,2401,2400,2370,2369,2368,2367,2366,2253,2252,2251,2250,2177,2176,2175,2174,2173,2172,2171,2170,2169,2168,2167,2166,2165,2164,2163,2129,2128,2127,2126,2125,2124,2123,2122,2121,2120,2119,2118,2117,2116,2115,2046,2045,2044,2043,2042,2041,2040,2039,2038,2037,2036,2035,2034,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1820,1819,1818,1817,1816,1815,1814,1813,1812,1811,1810,1809,1766,1765,1764,1763,1762,1688,1687,1686,1685,1684,1683,1682,1681,1680,1679,1678,1677,1676,1629,1628,1627,1626,1557,1556,1555,1554,1553,1552,1551,1550,1549,1548,1547,1546,1545,1469,1468,1467,1466,1465,1464,1432,1431,1430,1429,1428,1427,1426,1425,1424,1423,1422,1421,1420,1419,1418,1417,1416,1415,1414,1264,1263,1262,1261,1260,1259,1258,1257,1256,1255,1254,1253,1252,1251,1250,1249,1248,1247,1246,1164,1163,1162,1161,1160,1159,1158,1157,1156,1155,1154,1153,1152,1151,1150,1149,1148,1147,1146,1114,1113,1112,1111,1110,1109,1108,1107,1106,1105,1104,1103,1102,1101,1100,1099,1098,1097,1096,979,978,977,976,975,974,973,972,971,970,969,968,967,966,965,929,928,927,926,925,924,923,922,921,920,919,918,917,916,915,752,751,750,749,748,747,746,745,744,743,742,741,740,739,738,737,581,580,579,578,577,576,575,574,573,541];

			function shuffle(o){
				o.sort(function(){return 0.5-Math.random()});
				return o;
			};

			articles = shuffle(articles);

			function newSite(){
				if (articles <= 0) {
					alert('준비된 post를 모두 보셨습니다.');
				} else {
					var baseurl = 'https://dejavuwing.tistory.com/';
					var number = articles[Math.floor(Math.random() * articles.length)];
					document.getElementById('myIframe').src = baseurl + number;
					articles = articles.filter(function(e) { return e !== number });
				}
			}

			function goHome(){
				location.href = 'http://keepitup.kr';
			}
		</script>
	</head>
	<body>
		<iframe width="100%" height="600" id="myIframe" src="https://dejavuwing.tistory.com/category/Words" class="my-iframe" frameborder="0" ></iframe>
		<a href="#" class="float_home" onClick="goHome()"><i class="fa fa-home my-float"></i></a>
		<a href="#" class="float_next" onClick="newSite()"><i class="fa fa-refresh my-float"></i></a>
	</body>
</html>
